spring.datasource.url=jdbc:mysql://localhost:3306/conecTi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=yago
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.banner.location=classpath:banner.txt

#validate do token

jwt.validity=3600000
#1 hora

#palavra passe do token (segredo) necessita de no minimo 32 caracteres

jwt.secret=12345678901234567890123456789012
#32 caracteres

